{
    "name": "phpcloudnative/clients",
    "description": "The various cloud native base clients that can accept adapters.",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Stephen Miracle",
            "email": "stephen@thatmiracle.com"
        }
    ],
    "scripts": {
        "tests": "./vendor/bin/phpunit tests/"
    },
    "autoload": {
        "psr-4": {
            "PHPCloudNative\\Clients\\": "src"
        }
    },
    "require": {
        "php": "^7.4.0||^8.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
